<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m0,0l32,0l0,32l-32,0l0,-32z M 0,0"/>
        <path android:fillAlpha="0.0" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m0 0l32.0 0l0 32.0l-32.0 0z"
            android:strokeColor="#00000000" android:strokeLineCap="square"/>
        <path android:fillColor="#000000" android:fillType="evenOdd"
            android:pathData="m4.5119734 17.026316l0 0c-1.5829263 -0.7479763 -2.2879896 -2.5811415 -1.5748031 -4.094489l0 0c0.34248447 -0.7267351 0.972909 -1.2810163 1.752588 -1.5409098c0.7796788 -0.25989246 1.6447444 -0.20410728 2.4048924 0.1550827l0 0c1.5829263 0.7479763 2.28799 2.5811415 1.5748029 4.094489l0 0c-0.71318626 1.5133467 -2.574554 2.1338034 -4.1574802 1.3858271z"
            android:strokeColor="#00000000" android:strokeLineCap="square"/>
        <path android:fillColor="#000000" android:fillType="evenOdd"
            android:pathData="m7.384386 17.454426l0 0c-0.287138 -0.13601303 -0.4094472 -0.4789486 -0.27318525 -0.7659683l0.9868665 -2.0787191l0 0c0.06543541 -0.13783169 0.18296719 -0.24407196 0.32673836 -0.29534817c0.14377213 -0.05127716 0.30200672 -0.043390274 0.43989563 0.021925926l10.33026 4.893281c0.287138 0.13601303 0.40944672 0.4789486 0.27318382 0.7659683l-0.986866 2.0787182c-0.13626099 0.28701973 -0.479496 0.40943527 -0.766634 0.27342415z"
            android:strokeColor="#00000000" android:strokeLineCap="square"/>
        <path android:fillAlpha="0.0" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m3.5564303 22.687664l25.763779 -0.094488144"
            android:strokeColor="#00000000" android:strokeLineCap="square"/>
        <path android:fillColor="#00000000" android:fillType="evenOdd"
            android:pathData="m3.5564303 22.687664l25.763779 -0.094488144"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="round" android:strokeWidth="1.0"/>
        <path android:fillAlpha="0.0" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m17.440945 20.553806l3.427822 -3.2152233l6.475065 4.104986"
            android:strokeColor="#00000000" android:strokeLineCap="square"/>
        <path android:fillColor="#00000000" android:fillType="evenOdd"
            android:pathData="m17.440945 20.553806l3.427822 -3.2152233l6.475065 4.104986"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="round" android:strokeWidth="3.0"/>
        <path android:fillAlpha="0.0" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m9.354331 17.015749l-3.3438325 2.921259l-1.3963251 -4.698163"
            android:strokeColor="#00000000" android:strokeLineCap="square"/>
        <path android:fillColor="#00000000" android:fillType="evenOdd"
            android:pathData="m9.354331 17.015749l-3.3438325 2.921259l-1.3963251 -4.698163"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="round" android:strokeWidth="2.0"/>
        <path android:fillAlpha="0.0" android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="m7.6745405 12.846457l2.1601048 0.55118084l0.12598419 2.328084"
            android:strokeColor="#00000000" android:strokeLineCap="square"/>
        <path android:fillColor="#00000000" android:fillType="evenOdd"
            android:pathData="m7.6745405 12.846457l2.1601048 0.55118084l0.12598419 2.328084"
            android:strokeColor="#000000" android:strokeLineCap="butt"
            android:strokeLineJoin="round" android:strokeWidth="1.0"/>
    </group>
</vector>
